{
  "name": "week4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusalz/week4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yusalz/week4/issues"
  },
  "homepage": "https://github.com/yusalz/week4#readme",
  "keywords": [],
  "description": ""
}
